# userapp4

./: build.gradle  settings.gradle
src/main/java/com/xcodeleon/userapp4/: UserApp4Application.java
src/main/java/com/xcodeleon/userapp4/config/: MicrometerConfig.java
src/main/java/com/xcodeleon/userapp4/controller/: UserController.java
src/main/java/com/xcodeleon/userapp4/dto/: UserDTO.java
src/main/java/com/xcodeleon/userapp4/entity/: UserEntity.java
src/main/java/com/xcodeleon/userapp4/mapper/: UserMapper.java
src/main/java/com/xcodeleon/userapp4/repository/: UserRepository.java
src/main/java/com/xcodeleon/userapp4/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: migration-1.yaml  migration-2.sql
src/test/java/com/xcodeleon/userapp4/: UserApp4ApplicationTests.java
